<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   <title>Portfolio website</title>
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
   <div class-="head">
    <nav>
        <img src="./image/nam.jfif" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">WORK DETAIL</a></li>
            <li><a href="#">CONTACT</a></li> 
            <li><a href="#">SITE REPORT</a></li>
        </ul>
    </nav>
   </div>
   <div class="colum1">
    <h1>column1</h1>
    <p>
        A cow is a domestic animal. Cows are one of the most innocent animals who are very harmless. 
        People keep cows at their homes for various benefits. Cows are four-footed and have a large body. 
        It has two horns, two eyes plus two ears and one nose and a mouth. Cows are herbivorous animals. They have a lot of uses to mankind. In fact, farmers and people keep cows at their homes for the same purposes.
    </p>
   </div>
   <div class="colum2">
    <h1>column2</h1>
    <p>
        A cow is a domestic animal. Cows are one of the most innocent animals who are very harmless. 
        People keep cows at their homes for various benefits. Cows are four-footed and have a large body. 
        It has two horns, two eyes plus two ears and one nose and a mouth. Cows are herbivorous animals. They have a lot of uses to mankind. In fact, farmers and people keep cows at their homes for the same purposes.
    </p>
   </div>
   <div class="colum3">
    <h1>column3</h1>
    <p>
        A cow is a domestic animal. Cows are one of the most innocent animals who are very harmless. 
        People keep cows at their homes for various benefits. Cows are four-footed and have a large body. 
        It has two horns, two eyes plus two ears and one nose and a mouth. Cows are herbivorous animals. They have a lot of uses to mankind. In fact, farmers and people keep cows at their homes for the same purposes.
    </p>
   </div>
</body>
</html>