<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>work-experience</title>
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/work-experience.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<body>
   <div class-="head">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="material-icons">menu</i>
        </label>
        
        <ul class="top">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./portfolio.html">PORTFOLIO</a></li>
            <li><a class="active" href="./work-experience.html">WORK DETAIL</a></li>
            <li><a href="./contact.html">CONTACT</a></li> 
            <li><a href="./site-report.html">SITE REPORT</a></li>
        </ul>
    </nav>
   </div>
   <div class="container">
    <div class="profile">
        <div class="profile-container">
            <div class="profile-profileimg">
                <img src="/image/profile.jpg" alt="Rasik adhikari">
            </div>
        </div>
        <h1 class="profile-name">
            <span class="first-name">Rasik</span>
            <span class="last-name">adhikari</span> 
            <!-- my work introduction -->
        </h1>
        <p class="profile-title">Mechanical engineer</p>
        <p class="description">As a mechanical engineer I'll provide efficient solutions to the development of processes and products, ranging from small component designs to extremely large plants, machinery or vehicles. I'll work on all stages of a product, from research and development to design and manufacture, through to installation and final commissioning.</p>
    </div>
   </div>
   <!-- expertise -->
<div class="group-1">
    <div class="skill">
        <h3 class="title">Expertise</h3>
        <ol class="expertise-list description">
             <li>Conceptual design</li>
            <li>Sales</li>
            <li>Prototyping</li>
            <li>Project management</li>
            <li>Testing</li>
        </ol>
    </div>
    <!-- education -->
    <div class="edu">
       <h3 class="title">Education</h3>
          <div class="edu-item">
       
            <h4 class="item-name">EIT in PU</h4>
          <p class="item-subtitle">pulchowk university</p>
         </div>
          <div class="edu-item">
       
         <h4 class="item-name">PE in PU</h4>
         <p class="item-subtitle">Pokhara university</p>
         </div>
         </div>
         <!-- certification -->
         <div class="certification">
         <h3 class="title">Certification</h3>
         <div class="certification-item">
           <h4 class="item-name>">Certified energy manager </h4>
           <p class="description">A four-year engineering degree and/or P.E., with at least three years experience in energy engineering or energy management.A four-year business or related degree, with at least five years experience in energy engineering or energy management.A two-year technical degree, with eight years experience in energy engineering or energy management.Ten years or more verified experience in energy engineering or energy management.</p>
        </div>
    </div>
</div>

</div>
<!-- experience -->
<div class="group-2">
    <!-- experience-1 -->
    <div class="exp-item">
        <h3 class="title">Experience</h3>
        <div class="exp-item">
            <h4 class="item-title">Coffman engineers</h4>
            <p class="item-subtitle">plumbing and heating system</p>
            <p class="description">coffman engineers,an engineering company,works on project in many industry including education, energy,and healthcare.<br>They have 14 location across U.S and hire mechanical engineers</p>

        </div>
    </div>
    <!-- experience-2 -->
        <div class="exp-item">
            <h4 class="item-title">Ford motor company</h4>
            <p class="item-subtitle">Refining system and assembling products</p>
            <p class="description">The Ford Motor Company, headquartered in Dearborn, Michigan, is a well-known car-manufacturing company.<br> Employees rate Ford above average in compensation and feelings of achievement.</p>

        </div>
        <!-- Intrest -->
    <div class="intrest">
        <h3 class="title">Intrest</h3>
        <div class="intrest-items">
            <div class="intrest-item">
                <span class="material-symbols-rounded">
                    directions_car
                    </span>
                <span>Cars</span>
            </div>
        </div>
    </div>
    <div class="intrest-items">
        <div class="intrest-item">
            <span class="material-symbols-rounded">
                travel_explore
                </span>
            <span>Travel</span>
        </div>
    </div>
    <div class="intrest-items">
        <div class="intrest-item">
            <span class="material-symbols-rounded">
                music_note
                </span>
            <span>Music</span>
        </div>
    </div>
</div>

</body>
</html>